[14:37:52] [Server thread/INFO]: [Lands] Enabling Lands v2.8.2.9
[14:37:53] [Server thread/INFO]: [Lands] [Database] Starting backup creation.
[14:37:53] [Server thread/INFO]: [Lands] [Database] Done. Saving backup to: plugins\Lands\Backups\VERSION_2.8.2.9_TIME_Sun_Jun_02_14.37.53_CST_2019.zip
[14:37:53] [Server thread/INFO]: [Lands] [Database] Starting UUID caching.
[14:37:53] [Server thread/ERROR]: Cannot load plugins\Lands\Language\en-US_gui.yml
org.bukkit.configuration.InvalidConfigurationException: while parsing a block mapping
 in 'string', line 1571, column 5:
        title: '&8领土 {land}'
        ^
expected <block end>, but found '<block mapping start>'
 in 'string', line 1606, column 7:
          admins:
          ^

    at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:56) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:160) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:128) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.configuration.file.YamlConfiguration.loadConfiguration(YamlConfiguration.java:183) ~[patched_1.14.1.jar:git-Paper-49]
    at me.angeschossen.lands.f.a.a.a(SourceFile:67) ~[?:?]
    at me.angeschossen.lands.Lands.onEnable(SourceFile:157) ~[?:?]
    at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:338) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:419) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugin(CraftServer.java:464) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugins(CraftServer.java:378) ~[patched_1.14.1.jar:git-Paper-49]
    at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:464) ~[patched_1.14.1.jar:git-Paper-49]
    at net.minecraft.server.v1_14_R1.DedicatedServer.init(DedicatedServer.java:280) ~[patched_1.14.1.jar:git-Paper-49]
    at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:855) ~[patched_1.14.1.jar:git-Paper-49]
    at java.lang.Thread.run(Unknown Source) [?:1.8.0_181]
Caused by: org.yaml.snakeyaml.parser.ParserException: while parsing a block mapping
 in 'string', line 1571, column 5:
        title: '&8领土 {land}'
        ^
expected <block end>, but found '<block mapping start>'
 in 'string', line 1606, column 7:
          admins:
          ^

    at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:572) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:158) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:148) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:214) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:236) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:227) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:215) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:236) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:227) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:215) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.getNode(Composer.java:85) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:108) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:139) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:524) ~[patched_1.14.1.jar:git-Paper-49]
    at org.yaml.snakeyaml.Yaml.load(Yaml.java:437) ~[patched_1.14.1.jar:git-Paper-49]
    at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:54) ~[patched_1.14.1.jar:git-Paper-49]
    ... 14 more
[14:37:53] [Server thread/INFO]: [Lands] [GUI] Added 964 new values to language file: [general, general.wYes, general.wNo, general.none, general.now, general.enabled, general.disabled, misc, misc.claimblock, misc.claimblock.name, misc.claimblock.lore, misc.claimblock.material, gui, gui.mainMenu, gui.mainMenu.title, gui.mainMenu.size, gui.mainMenu.s, gui.mainMenu.s.lands, gui.mainMenu.s.lands.name, gui.mainMenu.s.lands.lore, gui.mainMenu.s.lands.material, gui.mainMenu.s.lands.slot, gui.mainMenu.s.invites, gui.mainMenu.s.invites.name, gui.mainMenu.s.invites.lore, gui.mainMenu.s.invites.material, gui.mainMenu.s.invites.slot, gui.mainMenu.s.close, gui.mainMenu.s.close.name, gui.mainMenu.s.close.lore, gui.mainMenu.s.close.material, gui.mainMenu.s.close.slot, gui.mainMenu.p, gui.mainMenu.p.placeholder_1, gui.mainMenu.p.placeholder_1.material, gui.mainMenu.p.placeholder_1.from, gui.mainMenu.p.placeholder_1.to, gui.lands, gui.lands.title, gui.lands.size, gui.lands.s, gui.lands.s.back, gui.lands.s.back.name, gui.lands.s.back.lore, gui.lands.s.back.material, gui.lands.s.back.slot, gui.lands.f, gui.lands.f.page_previous, gui.lands.f.page_previous.name, gui.lands.f.page_previous.lore, gui.lands.f.page_previous.material, gui.lands.f.page_previous.slot, gui.lands.f.page_next, gui.lands.f.page_next.name, gui.lands.f.page_next.lore, gui.lands.f.page_next.material, gui.lands.f.page_next.slot, gui.lands.l, gui.lands.l.land, gui.lands.l.land.name, gui.lands.l.land.lore, gui.lands.l.land.material, gui.lands.l.land.from, gui.lands.l.land.to, gui.lands.l.ownLand, gui.lands.l.ownLand.name, gui.lands.l.ownLand.lore, gui.lands.l.ownLand.material, gui.lands.l.ownLand.from, gui.lands.l.ownLand.to, gui.lands.l.noLand, gui.lands.l.noLand.name, gui.lands.l.noLand.lore, gui.lands.l.noLand.enabled, gui.lands.l.noLand.material, gui.lands.l.noLand.from, gui.lands.l.noLand.to, gui.lands.p, gui.lands.p.placeholder_1, gui.lands.p.placeholder_1.material, gui.lands.p.placeholder_1.from, gui.lands.p.placeholder_1.to, gui.lands.p.placeholder_2, gui.lands.p.placeholder_2.material, gui.lands.p.placeholder_2.from, gui.lands.p.placeholder_2.to, gui.land, gui.land.title, gui.land.size, gui.land.s, gui.land.s.chunks, gui.land.s.chunks.name, gui.land.s.chunks.lore, gui.land.s.chunks.material, gui.land.s.chunks.slot, gui.land.s.members, gui.land.s.members.name, gui.land.s.members.lore, gui.land.s.members.material, gui.land.s.members.slot, gui.land.s.settings, gui.land.s.settings.name, gui.land.s.settings.lore, gui.land.s.settings.material, gui.land.s.settings.slot, gui.land.s.invites, gui.land.s.invites.name, gui.land.s.invites.lore, gui.land.s.invites.material, gui.land.s.invites.slot, gui.land.s.back, gui.land.s.back.name, gui.land.s.back.lore, gui.land.s.back.material, gui.land.s.back.slot, gui.land.a, gui.land.a.settings_noAccess, gui.land.a.settings_noAccess.name, gui.land.a.settings_noAccess.lore, gui.land.a.settings_noAccess.material, gui.land.p, gui.land.p.placeholder_1, gui.land.p.placeholder_1.material, gui.land.p.placeholder_1.from, gui.land.p.placeholder_1.to, gui.chunks, gui.chunks.title, gui.chunks.size, gui.chunks.s, gui.chunks.s.back, gui.chunks.s.back.name, gui.chunks.s.back.lore, gui.chunks.s.back.material, gui.chunks.s.back.slot, gui.chunks.f, gui.chunks.f.page_previous, gui.chunks.f.page_previous.name, gui.chunks.f.page_previous.lore, gui.chunks.f.page_previous.material, gui.chunks.f.page_previous.slot, gui.chunks.f.page_next, gui.chunks.f.page_next.name, gui.chunks.f.page_next.lore, gui.chunks.f.page_next.material, gui.chunks.f.page_next.slot, gui.chunks.l, gui.chunks.l.chunk, gui.chunks.l.chunk.name, gui.chunks.l.chunk.lore, gui.chunks.l.chunk.material, gui.chunks.l.chunk.from, gui.chunks.l.chunk.to, gui.chunks.l.noChunk, gui.chunks.l.noChunk.name, gui.chunks.l.noChunk.lore, gui.chunks.l.noChunk.material, gui.chunks.l.noChunk.from, gui.chunks.l.noChunk.to, gui.chunks.a, gui.chunks.a.failure_untrusted, gui.chunks.a.failure_untrusted.name, gui.chunks.a.failure_untrusted.lore, gui.chunks.a.failure_untrusted.material, gui.chunks.a.failure_teleport_permission, gui.chunks.a.failure_teleport_permission.name, gui.chunks.a.failure_teleport_permission.lore, gui.chunks.a.failure_teleport_permission.material, gui.chunks.a.failure_teleport_cooldown, gui.chunks.a.failure_teleport_cooldown.name, gui.chunks.a.failure_teleport_cooldown.lore, gui.chunks.a.failure_teleport_cooldown.material, gui.chunks.a.failure_teleport_money, gui.chunks.a.failure_teleport_money.name, gui.chunks.a.failure_teleport_money.lore, gui.chunks.a.failure_teleport_money.material, gui.chunks.p, gui.chunks.p.placeholder_1, gui.chunks.p.placeholder_1.material, gui.chunks.p.placeholder_1.from, gui.chunks.p.placeholder_1.to, gui.chunks.p.placeholder_2, gui.chunks.p.placeholder_2.material, gui.chunks.p.placeholder_2.from, gui.chunks.p.placeholder_2.to, gui.chunk, gui.chunk.title, gui.chunk.size, gui.chunk.s, gui.chunk.s.members, gui.chunk.s.members.name, gui.chunk.s.members.lore, gui.chunk.s.members.material, gui.chunk.s.members.slot, gui.chunk.s.settings, gui.chunk.s.settings.name, gui.chunk.s.settings.lore, gui.chunk.s.settings.material, gui.chunk.s.settings.slot, gui.chunk.s.invites, gui.chunk.s.invites.name, gui.chunk.s.invites.lore, gui.chunk.s.invites.material, gui.chunk.s.invites.slot, gui.chunk.s.back, gui.chunk.s.back.name, gui.chunk.s.back.lore, gui.chunk.s.back.material, gui.chunk.s.back.slot, gui.chunk.a, gui.chunk.a.settings_noAccess, gui.chunk.a.settings_noAccess.name, gui.chunk.a.settings_noAccess.lore, gui.chunk.a.settings_noAccess.material, gui.chunk.p, gui.chunk.p.placeholder_1, gui.chunk.p.placeholder_1.material, gui.chunk.p.placeholder_1.from, gui.chunk.p.placeholder_1.to, gui.invites, gui.invites.title, gui.invites.size, gui.invites.s, gui.invites.s.back, gui.invites.s.back.name, gui.invites.s.back.lore, gui.invites.s.back.material, gui.invites.s.back.slot, gui.invites.f, gui.invites.f.page_previous, gui.invites.f.page_previous.name, gui.invites.f.page_previous.lore, gui.invites.f.page_previous.material, gui.invites.f.page_previous.slot, gui.invites.f.page_next, gui.invites.f.page_next.name, gui.invites.f.page_next.lore, gui.invites.f.page_next.material, gui.invites.f.page_next.slot, gui.invites.l, gui.invites.l.invite, gui.invites.l.invite.name, gui.invites.l.invite.lore, gui.invites.l.invite.material, gui.invites.l.invite.from, gui.invites.l.invite.to, gui.invites.l.noInvite, gui.invites.l.noInvite.name, gui.invites.l.noInvite.lore, gui.invites.l.noInvite.material, gui.invites.l.noInvite.from, gui.invites.l.noInvite.to, gui.invites.p, gui.invites.p.placeholder_1, gui.invites.p.placeholder_1.material, gui.invites.p.placeholder_1.from, gui.invites.p.placeholder_1.to, gui.invites.p.placeholder_2, gui.invites.p.placeholder_2.material, gui.invites.p.placeholder_2.from, gui.invites.p.placeholder_2.to, gui.invite, gui.invite.title, gui.invite.size, gui.invite.s, gui.invite.s.revoke, gui.invite.s.revoke.name, gui.invite.s.revoke.lore, gui.invite.s.revoke.material, gui.invite.s.revoke.slot, gui.invite.s.back, gui.invite.s.back.name, gui.invite.s.back.lore, gui.invite.s.back.material, gui.invite.s.back.slot, gui.invite.f, gui.invite.f.info, gui.invite.f.info.name, gui.invite.f.info.lore, gui.invite.f.info.material, gui.invite.f.info.slot, gui.invite.a, gui.invite.a.failure_noAccess, gui.invite.a.failure_noAccess.name, gui.invite.a.failure_noAccess.lore, gui.invite.a.failure_noAccess.material, gui.invite.p, gui.invite.p.placeholder_1, gui.invite.p.placeholder_1.material, gui.invite.p.placeholder_1.from, gui.invite.p.placeholder_1.to, gui.roles, gui.roles.title, gui.roles.size, gui.roles.s, gui.roles.s.admin, gui.roles.s.admin.name, gui.roles.s.admin.lore, gui.roles.s.admin.material, gui.roles.s.admin.slot, gui.roles.s.member, gui.roles.s.member.name, gui.roles.s.member.lore, gui.roles.s.member.material, gui.roles.s.member.slot, gui.roles.s.visitor, gui.roles.s.visitor.name, gui.roles.s.visitor.lore, gui.roles.s.visitor.material, gui.roles.s.visitor.slot, gui.roles.s.back, gui.roles.s.back.name, gui.roles.s.back.lore, gui.roles.s.back.material, gui.roles.s.back.slot, gui.roles.f, gui.roles.f.owner, gui.roles.f.owner.name, gui.roles.f.owner.lore, gui.roles.f.owner.material, gui.roles.f.owner.slot, gui.roles.p, gui.roles.p.placeholder_1, gui.roles.p.placeholder_1.material, gui.roles.p.placeholder_1.from, gui.roles.p.placeholder_1.to, gui.role, gui.role.title, gui.role.size, gui.role.s, gui.role.s.back, gui.role.s.back.name, gui.role.s.back.lore, gui.role.s.back.material, gui.role.s.back.slot, gui.role.f, gui.role.f.page_previous, gui.role.f.page_previous.name, gui.role.f.page_previous.lore, gui.role.f.page_previous.material, gui.role.f.page_previous.slot, gui.role.f.page_next, gui.role.f.page_next.name, gui.role.f.page_next.lore, gui.role.f.page_next.material, gui.role.f.page_next.slot, gui.role.l, gui.role.l.player, gui.role.l.player.name, gui.role.l.player.lore, gui.role.l.player.material, gui.role.l.player.from, gui.role.l.player.to, gui.role.l.noPlayer, gui.role.l.noPlayer.name, gui.role.l.noPlayer.lore, gui.role.l.noPlayer.material, gui.role.l.noPlayer.from, gui.role.l.noPlayer.to, gui.role.p, gui.role.p.placeholder_1, gui.role.p.placeholder_1.material, gui.role.p.placeholder_1.from, gui.role.p.placeholder_1.to, gui.role.p.placeholder_2, gui.role.p.placeholder_2.material, gui.role.p.placeholder_2.from, gui.role.p.placeholder_2.to, gui.player, gui.player.title, gui.player.size, gui.player.s, gui.player.s.untrust, gui.player.s.untrust.name, gui.player.s.untrust.lore, gui.player.s.untrust.material, gui.player.s.untrust.slot, gui.player.s.back, gui.player.s.back.name, gui.player.s.back.lore, gui.player.s.back.material, gui.player.s.back.slot, gui.player.f, gui.player.f.player, gui.player.f.player.name, gui.player.f.player.lore, gui.player.f.player.material, gui.player.f.player.slot, gui.player.a, gui.player.a.untrust_noAccess, gui.player.a.untrust_noAccess.name, gui.player.a.untrust_noAccess.lore, gui.player.a.untrust_noAccess.material, gui.player.p, gui.player.p.placeholder_1, gui.player.p.placeholder_1.material, gui.player.p.placeholder_1.from, gui.player.p.placeholder_1.to, gui.settings, gui.settings.title, gui.settings.size, gui.settings.s, gui.settings.s.role, gui.settings.s.role.name, gui.settings.s.role.lore, gui.settings.s.role.material, gui.settings.s.role.slot, gui.settings.s.advanced, gui.settings.s.advanced.name, gui.settings.s.advanced.lore, gui.settings.s.advanced.material, gui.settings.s.advanced.slot, gui.settings.s.taxes, gui.settings.s.taxes.name, gui.settings.s.taxes.lore, gui.settings.s.taxes.material, gui.settings.s.taxes.slot, gui.settings.s.land, gui.settings.s.land.name, gui.settings.s.land.lore, gui.settings.s.land.material, gui.settings.s.land.slot, gui.settings.s.back, gui.settings.s.back.name, gui.settings.s.back.lore, gui.settings.s.back.material, gui.settings.s.back.slot, gui.settings.p, gui.settings.p.placeholder_1, gui.settings.p.placeholder_1.material, gui.settings.p.placeholder_1.from, gui.settings.p.placeholder_1.to, gui.settings_role, gui.settings_role.title, gui.settings_role.size, gui.settings_role.s, gui.settings_role.s.back, gui.settings_role.s.back.name, gui.settings_role.s.back.lore, gui.settings_role.s.back.material, gui.settings_role.s.back.slot, gui.settings_role.f, gui.settings_role.f.page_previous, gui.settings_role.f.page_previous.name, gui.settings_role.f.page_previous.lore, gui.settings_role.f.page_previous.material, gui.settings_role.f.page_previous.slot, gui.settings_role.f.page_next, gui.settings_role.f.page_next.name, gui.settings_role.f.page_next.lore, gui.settings_role.f.page_next.material, gui.settings_role.f.page_next.slot, gui.settings_role.l, gui.settings_role.l.block_break, gui.settings_role.l.block_break.name, gui.settings_role.l.block_break.lore, gui.settings_role.l.block_break.material, gui.settings_role.l.block_break.from, gui.settings_role.l.block_break.to, gui.settings_role.l.block_place, gui.settings_role.l.block_place.name, gui.settings_role.l.block_place.lore, gui.settings_role.l.block_place.material, gui.settings_role.l.block_place.from, gui.settings_role.l.block_place.to, gui.settings_role.l.block_ignite, gui.settings_role.l.block_ignite.name, gui.settings_role.l.block_ignite.lore, gui.settings_role.l.block_ignite.material, gui.settings_role.l.block_ignite.from, gui.settings_role.l.block_ignite.to, gui.settings_role.l.interact_general, gui.settings_role.l.interact_general.name, gui.settings_role.l.interact_general.lore, gui.settings_role.l.interact_general.material, gui.settings_role.l.interact_general.from, gui.settings_role.l.interact_general.to, gui.settings_role.l.interact_door, gui.settings_role.l.interact_door.name, gui.settings_role.l.interact_door.lore, gui.settings_role.l.interact_door.material, gui.settings_role.l.interact_door.from, gui.settings_role.l.interact_door.to, gui.settings_role.l.interact_container, gui.settings_role.l.interact_container.name, gui.settings_role.l.interact_container.lore, gui.settings_role.l.interact_container.material, gui.settings_role.l.interact_container.from, gui.settings_role.l.interact_container.to, gui.settings_role.l.interact_mechanism, gui.settings_role.l.interact_mechanism.name, gui.settings_role.l.interact_mechanism.lore, gui.settings_role.l.interact_mechanism.material, gui.settings_role.l.interact_mechanism.from, gui.settings_role.l.interact_mechanism.to, gui.settings_role.l.attack_player, gui.settings_role.l.attack_player.name, gui.settings_role.l.attack_player.lore, gui.settings_role.l.attack_player.material, gui.settings_role.l.attack_player.from, gui.settings_role.l.attack_player.to, gui.settings_role.l.attack_animal, gui.settings_role.l.attack_animal.name, gui.settings_role.l.attack_animal.lore, gui.settings_role.l.attack_animal.material, gui.settings_role.l.attack_animal.from, gui.settings_role.l.attack_animal.to, gui.settings_role.l.player_trust, gui.settings_role.l.player_trust.name, gui.settings_role.l.player_trust.lore, gui.settings_role.l.player_trust.material, gui.settings_role.l.player_trust.from, gui.settings_role.l.player_trust.to, gui.settings_role.l.player_setRole, gui.settings_role.l.player_setRole.name, gui.settings_role.l.player_setRole.lore, gui.settings_role.l.player_setRole.material, gui.settings_role.l.player_setRole.from, gui.settings_role.l.player_setRole.to, gui.settings_role.l.player_untrust, gui.settings_role.l.player_untrust.name, gui.settings_role.l.player_untrust.lore, gui.settings_role.l.player_untrust.material, gui.settings_role.l.player_untrust.from, gui.settings_role.l.player_untrust.to, gui.settings_role.l.fly, gui.settings_role.l.fly.name, gui.settings_role.l.fly.lore, gui.settings_role.l.fly.material, gui.settings_role.l.fly.from, gui.settings_role.l.fly.to, gui.settings_role.l.setting_edit, gui.settings_role.l.setting_edit.name, gui.settings_role.l.setting_edit.lore, gui.settings_role.l.setting_edit.material, gui.settings_role.l.setting_edit.from, gui.settings_role.l.setting_edit.to, gui.settings_role.a, gui.settings_role.a.failure_permission, gui.settings_role.a.failure_permission.name, gui.settings_role.a.failure_permission.lore, gui.settings_role.a.failure_permission.material, gui.settings_role.p, gui.settings_role.p.placeholder_1, gui.settings_role.p.placeholder_1.material, gui.settings_role.p.placeholder_1.from, gui.settings_role.p.placeholder_1.to, gui.settings_role.p.placeholder_2, gui.settings_role.p.placeholder_2.material, gui.settings_role.p.placeholder_2.from, gui.settings_role.p.placeholder_2.to, gui.settings_role_advanced, gui.settings_role_advanced.title, gui.settings_role_advanced.size, gui.settings_role_advanced.s, gui.settings_role_advanced.s.back, gui.settings_role_advanced.s.back.name, gui.settings_role_advanced.s.back.lore, gui.settings_role_advanced.s.back.material, gui.settings_role_advanced.s.back.slot, gui.settings_role_advanced.f, gui.settings_role_advanced.f.page_previous, gui.settings_role_advanced.f.page_previous.name, gui.settings_role_advanced.f.page_previous.lore, gui.settings_role_advanced.f.page_previous.material, gui.settings_role_advanced.f.page_previous.slot, gui.settings_role_advanced.f.page_next, gui.settings_role_advanced.f.page_next.name, gui.settings_role_advanced.f.page_next.lore, gui.settings_role_advanced.f.page_next.material, gui.settings_role_advanced.f.page_next.slot, gui.settings_role_advanced.l, gui.settings_role_advanced.l.land_claim, gui.settings_role_advanced.l.land_claim.name, gui.settings_role_advanced.l.land_claim.lore, gui.settings_role_advanced.l.land_claim.material, gui.settings_role_advanced.l.land_claim.from, gui.settings_role_advanced.l.land_claim.to, gui.settings_role_advanced.l.land_claim_border, gui.settings_role_advanced.l.land_claim_border.name, gui.settings_role_advanced.l.land_claim_border.lore, gui.settings_role_advanced.l.land_claim_border.material, gui.settings_role_advanced.l.land_claim_border.from, gui.settings_role_advanced.l.land_claim_border.to, gui.settings_role_advanced.l.land_spawn_set, gui.settings_role_advanced.l.land_spawn_set.name, gui.settings_role_advanced.l.land_spawn_set.lore, gui.settings_role_advanced.l.land_spawn_set.material, gui.settings_role_advanced.l.land_spawn_set.from, gui.settings_role_advanced.l.land_spawn_set.to, gui.settings_role_advanced.l.land_spawn_teleport, gui.settings_role_advanced.l.land_spawn_teleport.name, gui.settings_role_advanced.l.land_spawn_teleport.lore, gui.settings_role_advanced.l.land_spawn_teleport.material, gui.settings_role_advanced.l.land_spawn_teleport.from, gui.settings_role_advanced.l.land_spawn_teleport.to, gui.settings_role_advanced.l.land_rename, gui.settings_role_advanced.l.land_rename.name, gui.settings_role_advanced.l.land_rename.lore, gui.settings_role_advanced.l.land_rename.material, gui.settings_role_advanced.l.land_rename.from, gui.settings_role_advanced.l.land_rename.to, gui.settings_role_advanced.a, gui.settings_role_advanced.a.failure_permission, gui.settings_role_advanced.a.failure_permission.name, gui.settings_role_advanced.a.failure_permission.lore, gui.settings_role_advanced.a.failure_permission.material, gui.settings_role_advanced.p, gui.settings_role_advanced.p.placeholder_1, gui.settings_role_advanced.p.placeholder_1.material, gui.settings_role_advanced.p.placeholder_1.from, gui.settings_role_advanced.p.placeholder_1.to, gui.settings_role_advanced.p.placeholder_2, gui.settings_role_advanced.p.placeholder_2.material, gui.settings_role_advanced.p.placeholder_2.from, gui.settings_role_advanced.p.placeholder_2.to, gui.settings_land, gui.settings_land.title, gui.settings_land.size, gui.settings_land.s, gui.settings_land.s.back, gui.settings_land.s.back.name, gui.settings_land.s.back.lore, gui.settings_land.s.back.material, gui.settings_land.s.back.slot, gui.settings_land.f, gui.settings_land.f.page_previous, gui.settings_land.f.page_previous.name, gui.settings_land.f.page_previous.lore, gui.settings_land.f.page_previous.material, gui.settings_land.f.page_previous.slot, gui.settings_land.f.page_next, gui.settings_land.f.page_next.name, gui.settings_land.f.page_next.lore, gui.settings_land.f.page_next.material, gui.settings_land.f.page_next.slot, gui.settings_land.l, gui.settings_land.l.entity_griefing, gui.settings_land.l.entity_griefing.name, gui.settings_land.l.entity_griefing.lore, gui.settings_land.l.entity_griefing.material, gui.settings_land.l.entity_griefing.from, gui.settings_land.l.entity_griefing.to, gui.settings_land.l.tnt_griefing, gui.settings_land.l.tnt_griefing.name, gui.settings_land.l.tnt_griefing.lore, gui.settings_land.l.tnt_griefing.material, gui.settings_land.l.tnt_griefing.from, gui.settings_land.l.tnt_griefing.to, gui.settings_land.l.piston_griefing, gui.settings_land.l.piston_griefing.name, gui.settings_land.l.piston_griefing.lore, gui.settings_land.l.piston_griefing.material, gui.settings_land.l.piston_griefing.from, gui.settings_land.l.piston_griefing.to, gui.settings_land.l.waterflow_allow, gui.settings_land.l.waterflow_allow.name, gui.settings_land.l.waterflow_allow.lore, gui.settings_land.l.waterflow_allow.material, gui.settings_land.l.waterflow_allow.from, gui.settings_land.l.waterflow_allow.to, gui.settings_land.l.monster_spawn, gui.settings_land.l.monster_spawn.name, gui.settings_land.l.monster_spawn.lore, gui.settings_land.l.monster_spawn.material, gui.settings_land.l.monster_spawn.from, gui.settings_land.l.monster_spawn.to, gui.settings_land.l.animal_spawn, gui.settings_land.l.animal_spawn.name, gui.settings_land.l.animal_spawn.lore, gui.settings_land.l.animal_spawn.material, gui.settings_land.l.animal_spawn.from, gui.settings_land.l.animal_spawn.to, gui.settings_land.a, gui.settings_land.a.failure_permission, gui.settings_land.a.failure_permission.name, gui.settings_land.a.failure_permission.lore, gui.settings_land.a.failure_permission.material, gui.settings_land.p, gui.settings_land.p.placeholder_1, gui.settings_land.p.placeholder_1.material, gui.settings_land.p.placeholder_1.from, gui.settings_land.p.placeholder_1.to, gui.settings_land.p.placeholder_2, gui.settings_land.p.placeholder_2.material, gui.settings_land.p.placeholder_2.from, gui.settings_land.p.placeholder_2.to, gui.settings_taxes, gui.settings_taxes.title, gui.settings_taxes.size, gui.settings_taxes.s, gui.settings_taxes.s.plus_1, gui.settings_taxes.s.plus_1.name, gui.settings_taxes.s.plus_1.lore, gui.settings_taxes.s.plus_1.material, gui.settings_taxes.s.plus_1.slot, gui.settings_taxes.s.plus_100, gui.settings_taxes.s.plus_100.name, gui.settings_taxes.s.plus_100.lore, gui.settings_taxes.s.plus_100.material, gui.settings_taxes.s.plus_100.slot, gui.settings_taxes.s.plus_1000, gui.settings_taxes.s.plus_1000.name, gui.settings_taxes.s.plus_1000.lore, gui.settings_taxes.s.plus_1000.material, gui.settings_taxes.s.plus_1000.slot, gui.settings_taxes.s.minus_1000, gui.settings_taxes.s.minus_1000.name, gui.settings_taxes.s.minus_1000.lore, gui.settings_taxes.s.minus_1000.material, gui.settings_taxes.s.minus_1000.slot, gui.settings_taxes.s.minus_100, gui.settings_taxes.s.minus_100.name, gui.settings_taxes.s.minus_100.lore, gui.settings_taxes.s.minus_100.material, gui.settings_taxes.s.minus_100.slot, gui.settings_taxes.s.minus_1, gui.settings_taxes.s.minus_1.name, gui.settings_taxes.s.minus_1.lore, gui.settings_taxes.s.minus_1.material, gui.settings_taxes.s.minus_1.slot, gui.settings_taxes.s.back, gui.settings_taxes.s.back.name, gui.settings_taxes.s.back.lore, gui.settings_taxes.s.back.material, gui.settings_taxes.s.back.slot, gui.settings_taxes.f, gui.settings_taxes.f.tax, gui.settings_taxes.f.tax.name, gui.settings_taxes.f.tax.lore, gui.settings_taxes.f.tax.material, gui.settings_taxes.f.tax.slot, gui.settings_taxes.a, gui.settings_taxes.a.failure_maxValue, gui.settings_taxes.a.failure_maxValue.name, gui.settings_taxes.a.failure_maxValue.lore, gui.settings_taxes.a.failure_maxValue.material, gui.settings_taxes.a.failure_cooldown, gui.settings_taxes.a.failure_cooldown.name, gui.settings_taxes.a.failure_cooldown.lore, gui.settings_taxes.a.failure_cooldown.material, gui.settings_taxes.p, gui.settings_taxes.p.placeholder_1, gui.settings_taxes.p.placeholder_1.material, gui.settings_taxes.p.placeholder_1.from, gui.settings_taxes.p.placeholder_1.to, gui.actionConfirm, gui.actionConfirm.title, gui.actionConfirm.size, gui.actionConfirm.s, gui.actionConfirm.s.info, gui.actionConfirm.s.info.name, gui.actionConfirm.s.info.lore, gui.actionConfirm.s.info.material, gui.actionConfirm.s.info.slot, gui.actionConfirm.l, gui.actionConfirm.l.yes_player, gui.actionConfirm.l.yes_player.name, gui.actionConfirm.l.yes_player.lore, gui.actionConfirm.l.yes_player.material, gui.actionConfirm.l.yes_player.from, gui.actionConfirm.l.yes_player.to, gui.actionConfirm.l.no_player, gui.actionConfirm.l.no_player.name, gui.actionConfirm.l.no_player.lore, gui.actionConfirm.l.no_player.material, gui.actionConfirm.l.no_player.from, gui.actionConfirm.l.no_player.to, gui.actionConfirm.l.yes_invite, gui.actionConfirm.l.yes_invite.name, gui.actionConfirm.l.yes_invite.lore, gui.actionConfirm.l.yes_invite.material, gui.actionConfirm.l.yes_invite.from, gui.actionConfirm.l.yes_invite.to, gui.actionConfirm.l.no_invite, gui.actionConfirm.l.no_invite.name, gui.actionConfirm.l.no_invite.lore, gui.actionConfirm.l.no_invite.material, gui.actionConfirm.l.no_invite.from, gui.actionConfirm.l.no_invite.to, gui.actionConfirm.l.yes_chunk, gui.actionConfirm.l.yes_chunk.name, gui.actionConfirm.l.yes_chunk.lore, gui.actionConfirm.l.yes_chunk.material, gui.actionConfirm.l.yes_chunk.from, gui.actionConfirm.l.yes_chunk.to, gui.actionConfirm.l.no_chunk, gui.actionConfirm.l.no_chunk.name, gui.actionConfirm.l.no_chunk.lore, gui.actionConfirm.l.no_chunk.material, gui.actionConfirm.l.no_chunk.from, gui.actionConfirm.l.no_chunk.to, gui.actionConfirm.p, gui.actionConfirm.p.placeholder_1, gui.actionConfirm.p.placeholder_1.material, gui.actionConfirm.p.placeholder_1.from, gui.actionConfirm.p.placeholder_1.to, gui.actionConfirm.p.placeholder_2, gui.actionConfirm.p.placeholder_2.material, gui.actionConfirm.p.placeholder_2.from, gui.actionConfirm.p.placeholder_2.to, gui.invites_player, gui.invites_player.title, gui.invites_player.size, gui.invites_player.s, gui.invites_player.s.back, gui.invites_player.s.back.name, gui.invites_player.s.back.lore, gui.invites_player.s.back.material, gui.invites_player.s.back.slot, gui.invites_player.f, gui.invites_player.f.page_previous, gui.invites_player.f.page_previous.name, gui.invites_player.f.page_previous.lore, gui.invites_player.f.page_previous.material, gui.invites_player.f.page_previous.slot, gui.invites_player.f.page_next, gui.invites_player.f.page_next.name, gui.invites_player.f.page_next.lore, gui.invites_player.f.page_next.material, gui.invites_player.f.page_next.slot, gui.invites_player.l, gui.invites_player.l.invite, gui.invites_player.l.invite.name, gui.invites_player.l.invite.lore, gui.invites_player.l.invite.material, gui.invites_player.l.invite.from, gui.invites_player.l.invite.to, gui.invites_player.l.noInvite, gui.invites_player.l.noInvite.name, gui.invites_player.l.noInvite.lore, gui.invites_player.l.noInvite.material, gui.invites_player.l.noInvite.from, gui.invites_player.l.noInvite.to, gui.invites_player.p, gui.invites_player.p.placeholder_1, gui.invites_player.p.placeholder_1.material, gui.invites_player.p.placeholder_1.from, gui.invites_player.p.placeholder_1.to, gui.invites_player.p.placeholder_2, gui.invites_player.p.placeholder_2.material, gui.invites_player.p.placeholder_2.from, gui.invites_player.p.placeholder_2.to, gui.invite_player, gui.invite_player.title, gui.invite_player.size, gui.invite_player.f, gui.invite_player.f.info_land, gui.invite_player.f.info_land.name, gui.invite_player.f.info_land.lore, gui.invite_player.f.info_land.material, gui.invite_player.f.info_land.slot, gui.invite_player.f.info_chunk, gui.invite_player.f.info_chunk.name, gui.invite_player.f.info_chunk.lore, gui.invite_player.f.info_chunk.material, gui.invite_player.f.info_chunk.slot, gui.invite_player.l, gui.invite_player.l.accept, gui.invite_player.l.accept.name, gui.invite_player.l.accept.lore, gui.invite_player.l.accept.material, gui.invite_player.l.accept.from, gui.invite_player.l.accept.to, gui.invite_player.l.deny, gui.invite_player.l.deny.name, gui.invite_player.l.deny.lore, gui.invite_player.l.deny.material, gui.invite_player.l.deny.from, gui.invite_player.l.deny.to, gui.invite_player.a, gui.invite_player.a.failure_lands, gui.invite_player.a.failure_lands.name, gui.invite_player.a.failure_lands.lore, gui.invite_player.a.failure_lands.material, gui.invite_player.a.failure_inviteOwner, gui.invite_player.a.failure_inviteOwner.name, gui.invite_player.a.failure_inviteOwner.lore, gui.invite_player.a.failure_inviteOwner.material, gui.invite_player.a.failure_total, gui.invite_player.a.failure_total.name, gui.invite_player.a.failure_total.lore, gui.invite_player.a.failure_total.material, gui.invite_player.a.failure_notComplete, gui.invite_player.a.failure_notComplete.name, gui.invite_player.a.failure_notComplete.lore, gui.invite_player.a.failure_notComplete.material, gui.invite_player.a.failure_notTrusted, gui.invite_player.a.failure_notTrusted.name, gui.invite_player.a.failure_notTrusted.lore, gui.invite_player.a.failure_notTrusted.material, gui.invite_player.p, gui.invite_player.p.placeholder_1, gui.invite_player.p.placeholder_1.material, gui.invite_player.p.placeholder_1.from, gui.invite_player.p.placeholder_1.to, gui.player_info, gui.player_info.title, gui.player_info.size, gui.player_info.s, gui.player_info.s.close, gui.player_info.s.close.name, gui.player_info.s.close.lore, gui.player_info.s.close.material, gui.player_info.s.close.slot, gui.player_info.f, gui.player_info.f.last_seen, gui.player_info.f.last_seen.name, gui.player_info.f.last_seen.lore, gui.player_info.f.last_seen.material, gui.player_info.f.last_seen.slot, gui.player_info.f.lands, gui.player_info.f.lands.name, gui.player_info.f.lands.lore, gui.player_info.f.lands.material, gui.player_info.f.lands.slot, gui.player_info.p, gui.player_info.p.placeholder_1, gui.player_info.p.placeholder_1.material, gui.player_info.p.placeholder_1.from, gui.player_info.p.placeholder_1.to, gui.land_infos, gui.land_infos.title, gui.land_infos.size, gui.land_infos.f, gui.land_infos.f.back, gui.land_infos.f.back.name, gui.land_infos.f.back.lore, gui.land_infos.f.back.material, gui.land_infos.f.back.slot, gui.land_infos.f.close, gui.land_infos.f.close.name, gui.land_infos.f.close.lore, gui.land_infos.f.close.material, gui.land_infos.f.close.slot, gui.land_infos.f.owner, gui.land_infos.f.owner.name, gui.land_infos.f.owner.lore, gui.land_infos.f.owner.material, gui.land_infos.f.owner.slot, gui.land_infos.f.chunks, gui.land_infos.f.chunks.name, gui.land_infos.f.chunks.lore, gui.land_infos.f.chunks.material, gui.land_infos.f.chunks.slot, gui.land_infos.f.admins, gui.land_infos.f.admins.name, gui.land_infos.f.admins.lore, gui.land_infos.f.admins.material, gui.land_infos.f.admins.slot, gui.land_infos.f.members, gui.land_infos.f.members.name, gui.land_infos.f.members.lore, gui.land_infos.f.members.material, gui.land_infos.f.members.slot, gui.land_infos.f.created, gui.land_infos.f.created.name, gui.land_infos.f.created.lore, gui.land_infos.f.created.material, gui.land_infos.f.created.slot, gui.land_infos.p, gui.land_infos.p.placeholder_1, gui.land_infos.p.placeholder_1.material, gui.land_infos.p.placeholder_1.from, gui.land_infos.p.placeholder_1.to]
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.invite.s.revoke.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.invite.f.info.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.invite.a.failure_noAccess.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.player.s.untrust.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.player.f.player.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.player.a.untrust_noAccess.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.settings_role.l.player_trust.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.settings_role.l.player_untrust.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.invite_player.f.info_land.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.invite_player.f.info_chunk.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] Material is invalid. Item: gui.player_info.f.lands.material. Using default now.
[14:37:53] [Server thread/WARN]: [Lands] [GUI] There appeared 11 errors while loading the GUI config.
[14:37:53] [Server thread/INFO]: [Lands] [GUI] This errors are caused because of invalid configurations. Please edit config.
[14:37:53] [Server thread/INFO]: [Lands] [GUI] Applied all default values to error values.

...................


[14:38:54] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands
[14:39:20] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands delete
[14:39:21] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands delete spawn
[14:39:27] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands delete spawn confirm
[14:39:32] [Server thread/INFO]: Sky_HuaLuo issued server command: /gm 1
[14:44:24] [Server thread/INFO]: Sky_HuaLuo issued server command: /
[14:44:26] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands
[14:44:38] [Server thread/INFO]: Sky_HuaLuo issued server command: /lands create
[14:44:44] [Server thread/INFO]: Sky_HuaLuo lost connection: Disconnected
[14:44:44] [Server thread/INFO]: Sky_HuaLuo left the game
[16:38:06] [Thread-22/WARN]: Exception in thread "Thread-22" java.lang.NullPointerException
[16:38:06] [Thread-22/WARN]:     at java.io.StringReader.<init>(Unknown Source)
[16:38:06] [Thread-22/WARN]:     at org.json.simple.JSONValue.parse(JSONValue.java:50)
[16:38:06] [Thread-22/WARN]:     at com.volcanicplaza.tpLogin.Updater.read(Updater.java:491)
[16:38:06] [Thread-22/WARN]:     at com.volcanicplaza.tpLogin.Updater.access$1(Updater.java:476)
[16:38:06] [Thread-22/WARN]:     at com.volcanicplaza.tpLogin.Updater$UpdateRunnable.run(Updater.java:526)
[16:38:06] [Thread-22/WARN]:     at java.lang.Thread.run(Unknown Source)
[18:38:06] [Thread-29/WARN]: Exception in thread "Thread-29" java.lang.NullPointerException
[18:38:06] [Thread-29/WARN]:     at java.io.StringReader.<init>(Unknown Source)
[18:38:06] [Thread-29/WARN]:     at org.json.simple.JSONValue.parse(JSONValue.java:50)
[18:38:06] [Thread-29/WARN]:     at com.volcanicplaza.tpLogin.Updater.read(Updater.java:491)
[18:38:06] [Thread-29/WARN]:     at com.volcanicplaza.tpLogin.Updater.access$1(Updater.java:476)
[18:38:06] [Thread-29/WARN]:     at com.volcanicplaza.tpLogin.Updater$UpdateRunnable.run(Updater.java:526)
[18:38:06] [Thread-29/WARN]:     at java.lang.Thread.run(Unknown Source)
[20:38:06] [Thread-36/WARN]: Exception in thread "Thread-36" java.lang.NullPointerException
[20:38:06] [Thread-36/WARN]:     at java.io.StringReader.<init>(Unknown Source)
[20:38:06] [Thread-36/WARN]:     at org.json.simple.JSONValue.parse(JSONValue.java:50)
[20:38:06] [Thread-36/WARN]:     at com.volcanicplaza.tpLogin.Updater.read(Updater.java:491)
[20:38:06] [Thread-36/WARN]:     at com.volcanicplaza.tpLogin.Updater.access$1(Updater.java:476)
[20:38:06] [Thread-36/WARN]:     at com.volcanicplaza.tpLogin.Updater$UpdateRunnable.run(Updater.java:526)
[20:38:06] [Thread-36/WARN]:     at java.lang.Thread.run(Unknown Source)
[20:39:03] [pool-16-thread-1/INFO]: [Lands] [Purger] Deleting inactive player. Name: Sky_HuaLuo UUID: c82df5da-d7ca-32ba-ab64-29f5b524e3bb
[22:38:06] [Thread-43/WARN]: Exception in thread "Thread-43" java.lang.NullPointerException
[22:38:06] [Thread-43/WARN]:     at java.io.StringReader.<init>(Unknown Source)
[22:38:06] [Thread-43/WARN]:     at org.json.simple.JSONValue.parse(JSONValue.java:50)
[22:38:06] [Thread-43/WARN]:     at com.volcanicplaza.tpLogin.Updater.read(Updater.java:491)
[22:38:06] [Thread-43/WARN]:     at com.volcanicplaza.tpLogin.Updater.access$1(Updater.java:476)
[22:38:06] [Thread-43/WARN]:     at com.volcanicplaza.tpLogin.Updater$UpdateRunnable.run(Updater.java:526)
[22:38:06] [Thread-43/WARN]:     at java.lang.Thread.run(Unknown Source)
